Provera_Znanja/magacinDTD.dtd

<!ELEMENT Artikli (Artikal)>
<!ELEMENT Artikal (Naziv,DatumIzrade,Cena,KompanijaProdavca,EmailProdavca)>
<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv id CDATA #REQUIRED>
<!ELEMENT DatumIzrade (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT Cena tip (din|eur) "din">
<!ELEMENT DatumIzrade (ImeKompanije,Adresa)>
<!ELEMENT ImeKompanije (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)+>
<!ELEMENT EmailProdavca (#PCDATA)+>
<!ELEMENT Cena tip (privatni|sluzbeni) #REQUIRED>